# webutil

./: .gitignore  README.md  index.html  params.json  pom.xml
buglife-common/: pom.xml
buglife-data/buglife-data-access/src/main/resources/: create_db.sql  create_table.sql
buglife-data/buglife-data-framework/: pom.xml
buglife-data/buglife-data-framework/src/main/java/cn/buglife/data/framework/: BasicRecordProcessor.java  Dao.java  FWUtil.java  HandleAnnotation.java  IDao.java  RecordProcessor.java  SQLHandler.java
buglife-data/buglife-data-framework/src/main/java/cn/buglife/data/framework/handler/: ArrayHandler.java  BeanHandler.java  BeanListHandler.java  RSHandler.java
buglife-data/buglife-data-framework/src/main/java/org/apache/commons/dbutils/: BaseResultSetHandler.java  DbUtils.java  QueryRunner.java
buglife-data/buglife-data-framework/src/main/java/org/apache/commons/dbutils/handlers/: ScalarHandler.java
buglife-data/buglife-data-framework/src/main/java/org/apache/commons/dbutils/wrappers/: SqlNullCheckedResultSet.java  StringTrimmedResultSet.java
buglife-demo/buglife-demo-jmx/src/main/java/cn/buglife/demo/jmx/: DemoImpl.java  LoggingConfigImpl.java  NotificationType.java
buglife-demo/buglife-demo-jmx/src/main/resources/: spring.xml
buglife-demo/buglife-demo-msv/src/main/java/cn/buglife/demo/msv/model/: TestExample.java
buglife-demo/buglife-demo-msv/src/main/java/cn/buglife/demo/msv/web/controller/: TestController.java
buglife-demo/buglife-demo-msv/src/main/java/com/shunyue/wifidog/dao/: TestMapper.java
buglife-demo/buglife-demo-msv/src/main/java/com/shunyue/wifidog/exception/: WifiDefaultException.java
buglife-demo/buglife-demo-msv/src/main/java/com/shunyue/wifidog/model/: Test.java  TestExample.java
buglife-demo/buglife-demo-msv/src/main/java/com/shunyue/wifidog/web/controller/: TestController.java
buglife-demo/buglife-demo-msv/src/main/java/com/shunyue/wifidog/web/service/: TestService.java
buglife-demo/buglife-demo-msv/src/main/java/com/shunyue/wifidog/web/service/impl/: TestServiceImpl.java
buglife-demo/buglife-demo-msv/src/main/resources/com/shunyue/wifidog/mapper/: TestMapper.xml
buglife-demo/buglife-demo-msv/src/main/resources/config/: mybatis-config.xml
buglife-demo/buglife-demo-msv/src/main/webapp/: index.jsp
buglife-demo/buglife-demo-selenium/src/test/java/cn/buglife/selenium/: LoginTest.java
buglife-web/src/main/java/cn/buglife/web/util/: Life.java
buglife-web/src/main/resources/: log4j.xml
buglife-web/src/main/webapp/WEB-INF/: web.xml
buglife-web/src/main/webapp/angular/: index.jsp
buglife-web/src/main/webapp/script/angular/: app.js
buglife-web/src/main/webapp/script/util/: validation.js
buglife-webutil/: pom.xml
buglife-webutil/buglife-common/src/main/java/cn/buglife/common/util/: ListMapSortComparator.java
buglife-webutil/buglife-data/buglife-data-access/: pom.xml
buglife-webutil/buglife-data/buglife-data-access/src/main/java/cn/buglife/data/access/model/: Member.java
buglife-webutil/buglife-data/buglife-data-framework/src/main/java/cn/buglife/data/framework/: BasicRecordProcessor.java  Dao.java  DriverProxy.java  Entity.java  FWUtil.java  HandleAnnotation.java  IDao.java  RecordProcessor.java  SQLHandler.java
buglife-webutil/buglife-data/buglife-data-framework/src/main/java/cn/buglife/data/framework/annotation/: Column.java  Table.java
buglife-webutil/buglife-data/buglife-data-framework/src/main/java/cn/buglife/data/framework/handler/: BeanHandler.java  RSHandler.java
buglife-webutil/buglife-data/buglife-data-framework/src/main/java/org/apache/commons/dbutils/: AbstractQueryRunner.java  AsyncQueryRunner.java  BasicRowProcessor.java  ResultSetHandler.java  RowProcessor.java
buglife-webutil/buglife-demo/: pom.xml
buglife-webutil/buglife-demo/buglife-demo-jmx/: pom.xml
buglife-webutil/buglife-demo/buglife-demo-jmx/src/main/java/cn/buglife/demo/jmx/: Demo.java  LoggingConfig.java
buglife-webutil/buglife-demo/buglife-demo-msv/: pom.xml
buglife-webutil/buglife-demo/buglife-demo-msv/src/main/java/cn/buglife/demo/msv/dao/: TestMapper.java
buglife-webutil/buglife-demo/buglife-demo-msv/src/main/java/cn/buglife/demo/msv/exception/: WifiDefaultException.java
buglife-webutil/buglife-demo/buglife-demo-msv/src/main/java/cn/buglife/demo/msv/model/: Test.java
buglife-webutil/buglife-demo/buglife-demo-msv/src/main/java/cn/buglife/demo/msv/web/service/impl/: TestServiceImpl.java
buglife-webutil/buglife-demo/buglife-demo-msv/src/main/resources/: applicationContext.xml  log4j.properties  velocity.properties
buglife-webutil/buglife-demo/buglife-demo-msv/src/main/webapp/WEB-INF/views/layout/: default.vm
buglife-webutil/buglife-demo/buglife-demo-msv/src/main/webapp/error/: 404.html  500.html
buglife-webutil/buglife-demo/buglife-demo-selenium/: pom.xml
buglife-webutil/buglife-quartz/src/main/java/cn/buglife/webutil/quartz/task/: TaskDemo.java
buglife-webutil/buglife-quartz/src/main/resources/: spring.xml
buglife-webutil/buglife-quartz/src/test/java/cn/buglife/webutil/quartz/task/: TaskDemoTest.java
buglife-webutil/buglife-web/: pom.xml
buglife-webutil/buglife-web/src/main/java/cn/buglife/webutil/web/util/: Life.java
buglife-webutil/buglife-web/src/main/webapp/script/util/: validation.js
buglife-webutil/buglife-webutil/buglife-common/: pom.xml
buglife-webutil/buglife-webutil/buglife-data/: pom.xml
buglife-webutil/buglife-webutil/buglife-data/buglife-data-access/src/main/resources/: init_data.sql
buglife-webutil/buglife-webutil/buglife-demo/buglife-demo-msv/src/main/resources/: jdbc.properties  wifidog-config.xml
buglife-webutil/buglife-webutil/buglife-demo/buglife-demo-msv/src/main/resources/config/: generatorConfig.xml
buglife-webutil/buglife-webutil/buglife-demo/buglife-demo-msv/src/main/webapp/WEB-INF/: web.xml
buglife-webutil/buglife-webutil/buglife-quartz/: pom.xml
buglife-webutil/buglife-webutil/buglife-web/src/main/webapp/: index.jsp
buglife-webutil/buglife-webutil/property/: jdbc.properties
(+19 files in other folders)
